# datafit-android

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/datafit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/datafit/android/: App.kt
app/src/main/java/app/datafit/android/activities/: AboutYouActivity.kt  DiamantEarnedActivity.kt  FrequencyActivity.kt  GoalActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/app/datafit/android/adapter/: ProgressBarAdapter.kt
app/src/main/java/app/datafit/android/api/: ApiClient.kt  AuthorizationInterceptor.kt  RetrofitClient.kt
app/src/main/java/app/datafit/android/models/: HomeResponse.kt  ProfileResponse.kt  SignUpResponse.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_active.xml  button_shape_inactive.xml  ic_launcher_background.xml  selector_bottombar_training.xml
app/src/main/res/drawable-v24/: button_shape_grey.xml  button_shape_red.xml  button_shape_yellow.xml  ellipse_14.xml  top_border_button.xml
app/src/main/res/layout/: activity_about_you.xml  activity_exercise_finish.xml  activity_exercise_start.xml  activity_forgot_password.xml  activity_welcome.xml  view_custom.xml
app/src/main/res/layout-v21/: activity_diamant_earned.xml  activity_exit_training.xml  activity_frequency.xml  activity_goal.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/datafit/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
